<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GmmlHooker">
      <HintPath>GmmlHooker\GmmlHooker.dll</HintPath>
    </Reference>
    <Reference Include="GmmlInteropGenerator">
      <HintPath>GmmlInteropGenerator.dll</HintPath>
    </Reference>
    <Reference Include="GmmlPatcher">
      <HintPath>GmmlPatcher\GmmlPatcher.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib">
      <HintPath>ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis">
      <HintPath>Microsoft.CodeAnalysis.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.CSharp">
      <HintPath>Microsoft.CodeAnalysis.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Semver">
      <HintPath>Semver.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing.Common">
      <HintPath>System.Drawing.Common.dll</HintPath>
    </Reference>
    <Reference Include="UndertaleModLib">
      <HintPath>UndertaleModLib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
