<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>GS2ML_MOD_NAME\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="UndertaleModLib, Culture=neutral, PublicKeyToken=null">
      <HintPath>.\UndertaleModLib.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>
